<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langage Bags </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #333;
            color: red;
            padding: 20px;
            font-size: 24px;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        Langage Bags
    </header>

    <section>
        <h1>Bienvenue sur Langage Bags </h1>
        <p>
            Ce site est conçu pour vous aider à explorer et comprendre divers langages de programmation. 
            Que vous soyez débutant ou expert, vous trouverez ici des ressources utiles pour apprendre et progresser dans la programmation.
        </p>
        <p>
            Découvrez des tutoriels,des exemples de code et une librairie de reféreces pour vous aidez à progresser dans votre aprentissage .
        </p>
    </section>
    <section>
        <h1>Bienvenue sur notre site de documentation !</h1>
        <p>Découvrez les langages de programmation et leurs spécificités :</p>
        <ul>
            <li onclick="redirectToPage('Python')">Python</li>
            <li onclick="redirectToPage('JavaScript')">JavaScript</li>
            <li onclick="redirectToPage('Java')">Java</li>
            <li onclick="redirectToPage('C++')">C++</li>
            <li onclick="redirectToPage('PHP')">PHP</li>
        </ul>
    </section>


    <footer>
        © 2025 Documentation Langages de Programmation | Tous droits réservés
    </footer>

</body>
</html>